spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:HSRTCqPQtC2H3PllQhpG@containers-us-west-103.railway.app:6093/railway
spring.datasource.username=root
spring.datasource.password=HSRTCqPQtC2H3PllQhpG

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.security=DEBUG

security.csrf.disabled=true

